{
    "compilerOptions": {
      "strict": true,
      "useUnknownInCatchVariables": true,
      "noImplicitOverride": true,
      "lib": [
        "es2015",
        "dom"
      ]
    },
    "tasks": {
      "start": "deno run -A --watch=dev.ts,src/ dev.ts",
      "build": "deno run -A dev.ts --stop",
      "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts",
      "version": "deno run --allow-read --allow-write --allow-run ../../mod.ts"
    },
    "lint": {
      "exclude": [
        "build"
      ]
    },
    "fmt": {
      "exclude": [
        "build"
      ]
    }
  }
  